def sort_colors(set_of_objects):
    """Функция для сортировки объектов по цветам"""
    
    # Устанавливаем начальные значения счетчиков для объектов разных цветов
    amount_of_red = 0    # Счетчик объектов из класса КРАСНЫЙ
    amount_of_green = 0  # Счетчик объектов из класса ЗЕЛЕНЫЙ
    amount_of_blue = 0   # Счетчик объектов из класса СИНИЙ

    # Перебор набора и подсчет количества объектов каждого цвета
    for obj in set_of_objects:
        if obj == "С":
            amount_of_blue += 1
        elif obj == "К":
            amount_of_red += 1
        elif obj == "З":
            amount_of_green += 1
        else:
            return None
    
    # Формируем упорядоченный список объектов
    sorted_objects = (amount_of_green * 'З') + (amount_of_blue * 'С') + (amount_of_red * 'К')
    
    return sorted_objects

"""Здесь тестируется только функция сортировки! Функция ввода и вывода данных не тестируется!"""

def test_sort_color():
    """Функция тестирования"""
    
    flag = 0 # flag = 0 означает, что все тесты пройдены

    # Тест 1. Обычный набор
    if sort_colors('СКЗКСЗКСЗКСЗКССЗКЗКСЗККЗ') != 'ЗЗЗЗЗЗЗЗСССССССККККККККК':
        flag = 1
        print("Test 1: fail") 
    # Тест 2. Уже отсортированный
    if sort_colors('ЗЗЗСССССССККККК') != 'ЗЗЗСССССССККККК':
        flag = 1
        print("Test 2: fail") 
    # Тест 3. Состоящий из одного обьекта
    if sort_colors('С') != 'С':
        flag = 1
        print("Test 3: fail") 
    # Тест 4. Пустой ввод
    if sort_colors('') != '':
        flag = 1
        print("Test 4: fail") 
    # Тест 5. Содержащий непомеченный обьект
    if sort_colors('СЗКЗСКЗСКЗКСаСКСЗКСКЗ') != None:
        flag = 1
        print("Test 5: fail") 
    # Тест 6. Смешанный случай
    if sort_colors('СЗКЗСКЗСКЗКСаСКСЗКСКЗCRPRPCRPСКЗСЗККЗСЗКСЗКСЗКЗКСЗКЗскскс') != None:
        flag = 1
        print("Test 6: fail")

    return (flag) # flag = 1 означает наличие ошибок

def main():
    """Функция для ввода данных от пользователя и вывода результатов сортировки"""
    
    if test_sort_color() == 0: # Если функция сортировки прошла все проверки, то запускается основная программа

    # Запрашиваем набор объектов
        set_of_objects = input("Введите набор (не более 50) объектов, например 'СССККЗЗЗКСЗКСЗ':")
        
    # Проверка количества объектов
        if len(set_of_objects) > 50:
            print("\nИНФО: Введено более 50 объектов, программа отсортирует только первые 50.")
            set_of_objects = set_of_objects[:50]  # Убираем лишние объекты

        # Обработка объектов
        sorted_output = sort_colors(set_of_objects)

        if sorted_output is not None:  # Проверяем результат сортировки на наличие ошибок
            print('\nВведенные объекты:', set_of_objects)
            print('Отсортированные объекты:', sorted_output, end='\n\n')
        else:
            print("\nОШИБКА: в наборе есть объект(ы), не помеченный(ые) цветом!", end=' ')
    else: # Если функция сортировки не прошла проверки, то выводится сообщение об ошибке
        print('ОШИБКА: функция сортировки работает некорректно!')


# Запуск программы
if __name__ == "__main__":
    main()